<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid admin-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Go to site</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="users.html">Users</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="managers.html">Managers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-3 content">
        <div class="row">
            <div class="col">

                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Order ID</th>
                            <th scope="col">Customer name</th>
                            <th scope="col">Total</th>
                            <th scope="col">Date</th>
                            <th scope="col">Manager</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>12</td>
                            <td>Mark Otto</td>
                            <td>1500.23</td>
                            <td>07-05-2019</td>
                            <td>Bell Melson</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>13</td>
                            <td>John Gate</td>
                            <td>4723.50</td>
                            <td>06-05-2019</td>
                            <td>Doroty Van</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>14</td>
                            <td>Mary Popins</td>
                            <td>12569.00</td>
                            <td>05-05-2019</td>
                            <td>Bell Melson</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>12</td>
                            <td>Mark Otto</td>
                            <td>1500.23</td>
                            <td>07-05-2019</td>
                            <td>Bell Melson</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>13</td>
                            <td>John Gate</td>
                            <td>4723.50</td>
                            <td>06-05-2019</td>
                            <td>Doroty Van</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>14</td>
                            <td>Mary Popins</td>
                            <td>12569.00</td>
                            <td>05-05-2019</td>
                            <td>Doroty Van</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>12</td>
                            <td>Mark Otto</td>
                            <td>1500.23</td>
                            <td>07-05-2019</td>
                            <td>Doroty Van</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>13</td>
                            <td>John Gate</td>
                            <td>4723.50</td>
                            <td>06-05-2019</td>
                            <td>Bell Melson</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>14</td>
                            <td>Mary Popins</td>
                            <td>12569.00</td>
                            <td>05-05-2019</td>
                            <td>Bell Melson</td>
                            <td>
                                <a href="order_item.html" class="btn btn-outline-secondary">Show</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <div class="container-fluid admin-footer py-3">

        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>