<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid admin-header">
        <nav class="container navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Go to site</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="users.html">Users</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="managers.html">Managers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-3 content">
        <div class="row">
            <div class="col">

                <form class="form-inline">
                    <div class="form-group w-100">
                        <label for="inputSearch" class="col-sm-2">Search:</label>
                        <div class="col-sm-10 d-flex justify-content-between">
                            <input type="text" class="form-control flex-fill mr-2" id="inputSearch"
                                placeholder="Enter search phrase">
                            <button type="submit" class="btn btn-outline-primary">Search</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <div class="container my-3 content">
        <div class="row">
            <div class="col">

                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone</th>
                            <th scope="col" class="link-down">
                                <a href="#" class="link-down-el">Role <i class="fas fa-angle-down"></i></a>
                                <div class="drop-menu">
                                    <div class="drop-menu-item">User</div>
                                    <div class="drop-menu-item">Stuff</div>
                                </div>
                            </th>
                            <th scope="col" class="link-down">
                                <a href="#" class="link-down-el">Price type <i class="fas fa-angle-down"></i></a>
                                <div class="drop-menu">
                                    <div class="drop-menu-item">dealer</div>
                                    <div class="drop-menu-item">VIP</div>
                                    <div class="drop-menu-item">roznica</div>
                                </div>
                            </th>
                            <th scope="col" class="link-down">
                                <a href="#" class="link-down-el">Manager <i class="fas fa-angle-down"></i></a>
                                <div class="drop-menu">
                                    <div class="drop-menu-item">Bell Melson</div>
                                    <div class="drop-menu-item">Doroty Van</div>
                                    <div class="drop-menu-item">Ivan Rudy</div>
                                </div>
                            </th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark Otto</td>
                            <td>mark@test.com</td>
                            <td class="text-nowrap">+380 099 1234567</td>
                            <td>user</td>
                            <td>dealer</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Will Smith</td>
                            <td>will@test.com</td>
                            <td class="text-nowrap">+380 067 1234567</td>
                            <td>user</td>
                            <td>VIP</td>
                            <td>Manager #2</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>John Dou</td>
                            <td>john@test.com</td>
                            <td class="text-nowrap">+380 093 1234567</td>
                            <td>admin</td>
                            <td>roznica</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Mark Otto</td>
                            <td>mark@test.com</td>
                            <td class="text-nowrap">+380 099 1234567</td>
                            <td>user</td>
                            <td>dealer</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Will Smith</td>
                            <td>will@test.com</td>
                            <td class="text-nowrap">+380 067 1234567</td>
                            <td>user</td>
                            <td>VIP</td>
                            <td>Manager #2</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>John Dou</td>
                            <td>john@test.com</td>
                            <td class="text-nowrap">+380 093 1234567</td>
                            <td>admin</td>
                            <td>roznica</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Mark Otto</td>
                            <td>mark@test.com</td>
                            <td class="text-nowrap">+380 099 1234567</td>
                            <td>user</td>
                            <td>dealer</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Will Smith</td>
                            <td>will@test.com</td>
                            <td class="text-nowrap">+380 067 1234567</td>
                            <td>user</td>
                            <td>VIP</td>
                            <td>Manager #2</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>John Dou</td>
                            <td>john@test.com</td>
                            <td class="text-nowrap">+380 093 1234567</td>
                            <td>admin</td>
                            <td>roznica</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Mark Otto</td>
                            <td>mark@test.com</td>
                            <td class="text-nowrap">+380 099 1234567</td>
                            <td>user</td>
                            <td>dealer</td>
                            <td>Manager #1</td>
                            <td>
                                <a href="user_item.html" class="btn btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <div class="container-fluid admin-footer py-3">

        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>

    </div>

    <script>
    
        [...document.querySelectorAll('a.link-down-el')]
            .map(el => {
                el.addEventListener('click', (e) => {
                    e.preventDefault();
                    console.log(e);
                    console.log(e.target.nextElementSibling.classList);

                    if((e.target.nextElementSibling).classList.contains('open')){
                        (e.target.nextElementSibling).classList.remove('open');
                        return;
                    }

                    [...document.querySelectorAll('.drop-menu')]
                        .map(elem => {
                            elem.classList.remove('open')
                        });

                    (e.target.nextElementSibling).classList.toggle('open');
                })
            });
            
    
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>